@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% 10% 10% 10%;
      grid-template-columns: 20% 50% 10% 10% 10%;
  padding: 30px 5px;
  background: #fffff555;
  position: fixed;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  z-index: 1;
  width: 100vw;
  border-bottom: 1px solid #00000033;
}

nav #logo {
  color: #252525;
  text-align: center;
  font-size: 24px;
}

nav #logo:hover {
  font-size: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 35px;
}

nav a {
  text-decoration: none;
  color: #252525;
  text-align: center;
}

#banner img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#about img {
  width: 100%;
}

#about h1 {
  text-align: center;
  margin-top: 200px;
}

#about p {
  padding: 20px;
  line-height: 50px;
}

#notice {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "text pic";
}

#notice img {
  width: 100%;
}

#notice *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

#notice *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

#notice h1 {
  text-align: center;
  margin-top: 300px;
}

#notice p {
  padding: 20px;
  line-height: 50px;
}

h1 {
  text-align: center;
  padding: 20px;
}

#brand {
  width: 20%;
  margin: 0 auto;
}

#brand img {
  width: 60%;
}

footer {
  margin: 80px 0 50px 0;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */